# love-calculator-App

./: .project  README.md  pom.xml
src/main/java/com/diwakartech/lc/DTO/: CommunicationDTO.java  EmailDTO.java  LoveDTO.java  PhoneDTO.java  RegisterDTO.java
src/main/java/com/diwakartech/lc/Validators/: Age.java  AgeValidator.java
src/main/java/com/diwakartech/lc/config/: BeanConfiguration.java  LoveCalculatorInitializer.java  Loveconfig.java
src/main/java/com/diwakartech/lc/controllers/: EmailController.java  LoveController.java  RegisterController.java
src/main/java/com/diwakartech/lc/editors/: NameEditor.java
src/main/java/com/diwakartech/lc/formatter/: PhoneFormatter.java
src/main/java/com/diwakartech/lc/services/: EmailSender.java  EmailSenderImpl.java  FlamesResult.java  ResultCalculate.java  ResultCalculateImpl.java
src/main/webapp/WEB-INF/view/: email-send.jsp  email-success.jsp  home.jsp  register-home.jsp
